<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Speck Academy 2023 - Lovro C.</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
	html, body { height: 100%; width: auto; margin-top: 2%; margin-left: 10%; margin-right: 10%; font-family: Roboto;}
	
	.node{
		border: 2px none;
  		border-radius: 20px;
		border-style: outset;
		box-shadow: 2px 2px  #867F7F;
		width: 46%;
		height: 10%;
		font-family: Roboto;
		font-weight: bold;
		font-size: 120%;
		margin-top: 2%;
		margin-right: 2%;

	}
	
	div{
		width: 100%;
		height: 5%;
		display: inline-flex;
  		justify-content: center;
  		align-items: center;
	}
	
	p{
		display: inline;
	}
	
  	input[type=text], select {
		width: 30%;
		padding: 1.5%;
		margin-right: 2%; 
		display: inline-block;
		border: 2px solid #867F7F;
		border-radius: 5px;
	}
	
	button {
		width: 12%;
		padding: 1.5%;
		display: inline-block;
		border: 2px solid #B92628;
		border-radius: 4px;
		box-sizing: border-box;
		font-weight: bold;
		font-size: 90%;
		color: #B92628;
		background-color: #F5D6D6;
	}

	button:hover{
		background-color: #CE5759;
		color: white;
	}
	
</style>
</head> 

<body>
	<h1>My technologies</h1>
	
	<input type="text" id="input" placeholder="Enter new technology...">
   	<button id="addbtn">Add</button> 
	<a href="" id="removebtn" class="removeBtn" style="margin-left: 30%; color: maroon;" onclick="removeFunction()">Remove all items</a>
	<p id="emptyPara"/>
	
   <script>
   		document.getElementById("addbtn").addEventListener("click", function () {
		var inputVal = document.getElementById("input").value;
		
		const box = document.createElement("div");
		box.id = "elementdiv";
		box.classList.add("node");
		
		const node = document.createTextNode(inputVal);
		
			
		box.appendChild(node);
			
		const currentDiv = document.getElementById("emptyPara");
  		document.body.insertBefore(box, currentDiv);
		
		var emptyfield = document.getElementById("input");
			if(emptyfield.value !=""){
				emptyfield.value = "";
			}
      });
	   
	  function removeFunction() {
		var paras = document.getElementsByClassName('node');

		while(paras[0]) {
    	paras[0].parentNode.removeChild(paras[0]);
}
	  } 
   </script>
</body>
</html>
